<!DOCTYPE html>
<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>
    <body>
        <div id="container">
            <div id="head">
                <h1>Carwash</h1>
            </div>
            <img src="car.png" alt="Car">
            <div class="main">
                <h1><span>$<span id="amount">300</span></span></h1>
                <button id="wash">Wash</button>
            </div>
        </div>
    </body>
</html>