@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*, body {
    box-sizing: border-box;
}

#container {
    height: 600px;
    width: 20%;
    margin: 200px auto 0;
    background-color: rgba(238, 238, 238, 0.418);
    font-family: 'Lato', sans-serif;
    overflow:auto;
    display: none;
    border-radius: 50px;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
    0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 
    0 8px 8px rgba(0,0,0,0.11), 
    0 16px 16px rgba(0,0,0,0.11), 
    0 32px 32px rgba(0,0,0,0.11);
}

#container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 10px;
}

#head {
    padding-top: 10px;
    color: rgb(46, 46, 48);
    text-align: center;
}

h1 {
    font-size: 25px;
    text-transform: uppercase;
}

.main {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 70px;
}

.main button {
	background-color:#ffffff;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:10px 59px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
    color: #415989;
}

.main button:hover {
	background-color:#415989;
    color: white;
}

